# ui-service

./: .project  pom.xml
ui-service-api/: .classpath  .project  pom.xml
ui-service-api/src/main/java/net/mkengineering/studies/ui/: DataResponse.java  Message.java  ResponseEntity.java
ui-service-api/src/main/java/net/mkengineering/studies/ui/service/: UiServiceInterface.java
